{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "@firebase-api-key",
    "OPENAI_API_KEY": "@openai-api-key"
  },
  "buildCommand": "next build"
} 